
			Cell-Store-Inventory
	Phone No. 03352707002 , Star City Mall, Saddar, Karachi
====================================================================
  Customer Name: sd
  Ph No. : 3213
  Bill No. 20257529			Date:20/05/2022
====================================================================
  Product Name			QTY	Price		Price Per Quantity
====================================================================
        
 IPHNOEg			1	Rs.21323.0			Rs.21323
====================================================================
 Bill Amount				Rs.21323.0
 Discount				Rs.0
 Net Pay				Rs.21323.0
====================================================================

        
