
			Cell-Store-Inventory
	Phone No. 03352707002 , Star City Mall, Saddar, Karachi
====================================================================
  Customer Name: SAH
  Ph No. : 3213
  Bill No. 20255441			Date:20/05/2022
====================================================================
  Product Name			QTY	Price		Price Per Quantity
====================================================================
        
 SMART COMPTER			1	Rs.200000.0			Rs.200000
====================================================================
 Bill Amount				Rs.200000.0
 Discount				Rs.0
 Net Pay				Rs.200000.0
====================================================================

        
