
			Cell-Store-Inventory
	Phone No. 03352707002 , Star City Mall, Saddar, Karachi
====================================================================
  Customer Name: Huzaif
  Ph No. : 123456
  Bill No. 25065638			Date:25/06/2022
====================================================================
  Product Name			QTY	Price		Price Per Quantity
====================================================================
        
 IphoneXS			50	Rs.100000.0			Rs.2000
 SMART LED MI			10	Rs.2000000.0			Rs.200000
====================================================================
 Bill Amount				Rs.2100000.0
 Discount				Rs.0
 Net Pay				Rs.2100000.0
====================================================================

        
