
			Cell-Store-Inventory
	Phone No. 03352707002 , Star City Mall, Saddar, Karachi
====================================================================
  Customer Name: Huzaiff
  Ph No. : 02323
  Bill No. 31257755			Date:31/05/2022
====================================================================
  Product Name			QTY	Price		Price Per Quantity
====================================================================
        
 IphoneXS			1	Rs.2000.0			Rs.2000
====================================================================
 Bill Amount				Rs.2000.0
 Discount				Rs.0
 Net Pay				Rs.2000.0
====================================================================

        
