
			Cell-Store-Inventory
	Phone No. 03352707002 , Star City Mall, Saddar, Karachi
====================================================================
  Customer Name: Waris
  Ph No. : 23456
  Bill No. 7232324			Date:07/09/2023
====================================================================
  Product Name			QTY	Price		Price Per Quantity
====================================================================
        
 Dell			500	Rs.1000000.0			Rs.2000
====================================================================
 Bill Amount				Rs.1000000.0
 Discount				Rs.0
 Net Pay				Rs.1000000.0
====================================================================

        
