
			Cell-Store-Inventory
	Phone No. 03352707002 , Star City Mall, Saddar, Karachi
====================================================================
  Customer Name: wr
  Ph No. : 1232
  Bill No. 8266535			Date:08/06/2022
====================================================================
  Product Name			QTY	Price		Price Per Quantity
====================================================================
        
 SMART COMPTER			1	Rs.200000.0			Rs.200000
====================================================================
 Bill Amount				Rs.200000.0
 Discount				Rs.0
 Net Pay				Rs.200000.0
====================================================================

        
